# skeletonJitpackAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/addam/com/my/skeletonApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/addam/com/my/skeletonApp/: AppApplication.kt  AppExceptionHandler.kt  AppPreference.kt  AppResourceProvider.kt  Constants.kt
app/src/main/java/addam/com/my/skeletonApp/core/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  Router.kt  SingleRecyclerViewLayoutAdapter.kt  Utils.kt
app/src/main/java/addam/com/my/skeletonApp/core/event/: FinishActivityEvent.kt  GenericSingleEvent.kt  SingleLiveEvent.kt  StartActivityEvent.kt
app/src/main/java/addam/com/my/skeletonApp/core/util/: SchedulerProvider.kt
app/src/main/java/addam/com/my/skeletonApp/database/: AppDatabase.kt  DatabaseRepository.kt  User.kt  UserDao.kt
app/src/main/java/addam/com/my/skeletonApp/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/addam/com/my/skeletonApp/di/modules/: ActivityBuilder.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModules.kt
app/src/main/java/addam/com/my/skeletonApp/feature/: MainActivity.kt
app/src/main/java/addam/com/my/skeletonApp/feature/login/: LoginActivity.kt  LoginActivityModule.kt  LoginViewModel.kt
app/src/main/java/addam/com/my/skeletonApp/feature/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/addam/com/my/skeletonApp/rest/: GeneralRepository.kt  GeneralService.kt
app/src/main/java/addam/com/my/skeletonApp/rest/model/: SampleLoginResponse.kt  SampleUserResponse.kt
app/src/main/java/addam/com/my/skeletonApp/utilities/: ArchitectureComponentsExt.kt  BindingAdapter.kt  BindingObservablesExt.kt  KeyboardManager.kt  SingleAdapter.kt  TextHelper.kt
app/src/main/java/addam/com/my/skeletonApp/utilities/observables/: ObservableBackground.kt
app/src/main/java/addam/com/my/skeletonApp/widgets/: CustomEditText.kt  CustomTextViewPrefix.kt  InputEditText.kt
app/src/main/res/drawable/: btn_confirm_disabled.xml  btn_confirm_enabled.xml  btn_rounded_button.xml  btn_rounded_yellow.xml  btn_select_disabled.xml  btn_select_enabled.xml  confirm_button.xml  edit_text_disabled.xml  edit_text_error.xml  edit_text_focus.xml  edit_text_normal.xml  generic_shape_normal.xml  generic_shape_rect.xml  ic_icon_event.xml  ic_validate_success.xml  icon_lock.xml  rounded_background.xml  rounded_button_disable.xml  rounded_grey_background.xml  rounded_progress_bar.xml  rounded_scan_button.xml  select_button.xml  shadow.xml  shape_oval.xml
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_edit_text.xml  layout_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/addam/com/my/skeletonApp/: ExampleUnitTest.kt
