<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools">
	<data>
		<variable name="model" type="addam.com.my.skeletonApp.rest.model.SampleUserResponse"/>
	</data>
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@{model.name}" />
</layout>